<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/play_media_bg"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/pause"
        style="@style/QSMediaButton.Pause"
    />

    <TextView
        android:id="@+id/position"
        style="@style/QS_Media_TextView" />

    <SeekBar
        android:id="@+id/progress"
        style="@style/QS_Media_SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="true"
        android:indeterminate="false"
        android:max="1000" />

    <TextView
        android:id="@+id/duration"
        style="@style/QS_Media_TextView" />

    <ImageButton
        android:id="@+id/screen_toggle"
        style="@style/QSMediaButton.ScreenToggle"/>
</LinearLayout>