<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/qs_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <View
            android:id="@id/qs_error_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <View
            android:id="@id/qs_subtitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/qs_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- 播放控制-->
    <View
        android:id="@id/qs_controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>
